<html>
<title>
Being Me
</title>
<body>
<h1>How to be me</h1>

<p><img src=summer.jpeg></p>

<p>In the summer I am super busy. Between work and school, it is amazing I have time to breathe. To be me, you need to have patience because I work with kids almost every day of the week. At one of my jobs, I am a life guard and the pool is mainly for little kids, so brush up on your whistle blowing. My other job is being a camp counselor. With this job, you need to know lots of games and how to play them because those kids need to stay busy or they will drive you crazy.</p>

<p>To be me, you also need to keep your laptop charged because you have HOMEWORK. To many classes during the summer will have you ripping your hair out but you must maintain balance. Keep on top of your work also, you are not allowed to fall behind.</p> 

<p>Be ready to go on a few small trips during the summer too. The beach is always calling my name, so when people ask if you want to go to the beach, say yes. Baseball games are also fun and if there is time, go to a game.</p>

<p>This is just a little bit about how to be me during the summer. I hope you enjoy.</p>

<p>Here are a few how-to sites to help you get through the summer being me.</p>
<ul>
	<li><a href=life_guard.html>How-to be a life guard</a></li>
	<li><a href=president.html>How-to play protect the president</a></li>
	<li><a href=pool.html>How-to get to the pool</a></li>
</ul>

<p>I hope you enjoyed being me and have a good rest of your summer!</p>

</body>
</html>