---
layout: base
title: "LibreOffice 4.3"
---

<article data-hd-class="concept">
<h1>{{ page.title }}</h1>
<p><strong>Welcome to LibreOffice.</strong></p>
	<p>You can use this as a free alternative to Microsoft Office.</p> 
<p>
<img src=main.jpg />
</p>
<h2>LibreOffice Features:</h2> 
<ul> <li><em>Writer Document</em></LI>
	<li><em>Calc Spreadsheet</em></LI>
	<li><em>Impress Presentation</em></LI>
	<li><em>Draw Drawing</em></LI>
	<li><em>Math Formula</em></LI>
	<li><em>Base Database</em></LI>
</ul>
<p><strong>Please use the sidebar to navigate between pages.</strong></p>
</article>
