+---
+layout: base
+title: "How to create a letter”
+---
+<article data-hd-class="task"> 
+<h1>{{ page.title }}</h1> 
+<p>Creating a Word Document in LibreOffice Writer.</p> 
+
+<section data-hd-class="task/steps-informal"> 
+<h2>Procedures</h2>
+<ol> 
+<li>Open LibreOffice.</li> 
+<li>Under Create, choose Writer Document.</li>
+<p> </p>
+<img src=writer.jpg />
+<p> </p>
+<li>Write your document.</li>
+<li>Format your letter using the tools available.</li>
+<li>To save: press the disk icon on the ribbon.</li>
+<p> </p>
+<img src=save.jpg />
+<p> </p>
+<li>Choose your file name and location.</li>
+<li>Press “Save”.</li>
+<li>Close your document.</li>
+<p> </p>
+<p> </p>
+</section>
+</article>