+---
+layout: base
+title: "How to create a presentation”
+---
+<article data-hd-class="task"> 
+<h1>{{ page.title }}</h1> 
+<p>Creating a Presentation in LibreOffice.</p> 
+
+<section data-hd-class="task/steps-informal"> 
+<h2>Procedures</h2>
+<ol> 
+<li>Open LibreOffice.</li> 
+<li>Under Create, choose Impress Presentation.</li>
+<p> </p>
+<img src=presentation.jpg />
+<p> </p>
+<li>Create your presentation.</li>
+<li>To insert new slide, choose the slide icon.</li>
+<p> </p>
+<img src=slide.jpg />
+<p> </p>
+<li>Customize your presentation.</li>
+<li>To save, press the disk icon on the ribbon.</li>
+<p> </p>
+<img src=save.jpg />
+<p> </p>
+<li>Choose your file name and location.</li>
+<li>Press “Save”.</li>
+<li>Close your presentation.</li>
+<p> </p>
+<p> </p>
+</section>
+</article>