+---
+layout: base
+title: "How to create a spreadsheet”
+---
+<article data-hd-class="task"> 
+<h1>{{ page.title }}</h1> 
+<p>Creating a Spreadsheet in LibreOffice Calc.</p> 
+
+<section data-hd-class="task/steps-informal"> 
+<h2>Procedures</h2>
+<ol> 
+<li>Open LibreOffice.</li> 
+<li>Under create, choose Calc Spreadsheet.</li>
+<p> </p>
+<img src=sheet.jpg />
+<p> </p>
+<li>Input your data.</li>
+<li>TO save, select disk icon.</li>
+<p> </p>
+<img src=save.jpg />
+<p> </p>
+<li>Choose file name and location.</li>
+<li>Press “Save”.</li>
+<li>Close your sheet.</li>
+<p> </p>
+<p> </p>
+</section>
+</article>